name: Echidna Test
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    environment: development
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: 16
          cache: "npm"

      - name: Install dependencies
        run: npm ci

      - name: Compile contracts
        run: npx hardhat compile
        env:
          API_KEY: ${{ secrets.API_KEY }}
          COINMARKETCAP_API: ${{ secrets.COINMARKETCAP_API }}
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
      
      # - name: Run Echidna
      #   uses: crytic/echidna-action@v2
      #   with:
      #     solc-version: 0.8.9
      #     files: contracts/test/fuzzing/CharityFuzz.sol
      #     contract: CharityFuzz
      #     config: contracts/test/fuzzing/echidnaConfig.yml
      #     crytic-args: --hardhat-ignore-compile --solc-remaps @openzeppelin/contracts=node_modules/@openzeppelin/contracts

      # - name: Run Echidna Assertion mode
      #   uses: crytic/echidna-action@v2
      #   with:
      #     solc-version: 0.8.9
      #     test-mode : assertion
      #     files: contracts/test/fuzzing/CharityFuzz.sol
      #     contract: CharityFuzz
      #     config: contracts/test/fuzzing/echidnaConfig.yml
      #     crytic-args: --hardhat-ignore-compile --solc-remaps @openzeppelin/contracts=node_modules/@openzeppelin/contracts

      # - name: Upload dev-Artifact build files
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: my-dev-artifact
      #     path: .
      #     retention-days: 3

      - name: Zip artifact for deployment
        run: zip zip-artifact.zip . -r

      - name: Upload dev-Artifact build files
        uses: actions/upload-artifact@v3
        with:
          name: my-dev-artifact
          path: zip-artifact.zip
          retention-days: 1

      # - name: Cache Gradle packages
      #   uses: actions/cache@v3
      #   with:
      #     path: .

  property:
    runs-on: ubuntu-latest
    environment: development
    needs: build
    # defaults:
    #   run:
    #     working-directory: my-dev-artifact
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: my-dev-artifact
      - name: unzip artifact for deployment
        run: unzip zip-artifact.zip
      - name: Run Echidna
        uses: crytic/echidna-action@v2
        with:
          solc-version: 0.8.9
          files: contracts/test/fuzzing/CharityFuzz.sol
          contract: CharityFuzz
          config: contracts/test/fuzzing/echidnaConfig.yml
          crytic-args: --hardhat-ignore-compile --solc-remaps @openzeppelin/contracts=node_modules/@openzeppelin/contracts

  assertion:
    runs-on: ubuntu-latest
    environment: development
    needs: build
    # defaults:
    #   run:
    #     working-directory: my-dev-artifact
    steps:
      - name: Download artifact
        uses: actions/download-artifact@v3
        with:
          name: my-dev-artifact
      - name: unzip artifact for deployment
        run: unzip zip-artifact.zip
      - name: Run Echidna Assertion mode
        uses: crytic/echidna-action@v2
        with:
          solc-version: 0.8.9
          test-mode : assertion
          files: contracts/test/fuzzing/CharityFuzz.sol
          contract: CharityFuzz
          config: contracts/test/fuzzing/echidnaConfig.yml
          crytic-args: --hardhat-ignore-compile --solc-remaps @openzeppelin/contracts=node_modules/@openzeppelin/contracts