name: Slither Analysis
on: [push]

jobs:
  printEnv:
    ## The type of runner that the job will run on
    runs-on: ubuntu-latest
    environment: development 
    env:
      ## Environment variable
      API_KEY: ${{ secrets.API_KEY }}    
    steps:
      - name: step 1
        ## Reference your environment variables
        run: echo "The API key is:${{ secrets.API_KEY }}"
  
  analyze:
    runs-on: ubuntu-latest
    environment: development
    env:
      API_KEY: ${{ secrets.API_KEY }}
      COINMARKETCAP_API: ${{ secrets.COINMARKETCAP_API }}
      PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Slither
        uses: crytic/slither-action@v0.2.0
        id: slither
        with:
          node-version: 16
          sarif: results.sarif
          fail-on: medium

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: ${{ steps.slither.outputs.sarif }}